stages:
  - build
  - analyze

.install-dependencies:
  before_script:
    - test "${CI_JOB_IMAGE%:*}" = "alpine" && apk add clang gcc meson musl-dev ncurses-dev
    - test "${CI_JOB_IMAGE%:*}" = "archlinux" && pacman -Syu --noconfirm clang gcc meson perl pkg-config ncurses
    - test "${CI_JOB_IMAGE%:*}" = "ubuntu" && apt update && DEBIAN_FRONTEND=noninteractive apt install -y clang gcc meson pkg-config libncurses-dev

build:
  extends: .install-dependencies
  stage: build
  image: ${IMAGE}
  script:
    - meson setup build . --werror
    - ninja -C build all
  parallel:
    matrix:
      - CC: [ "clang", "gcc" ]
        IMAGE: [ "alpine:latest", "archlinux:latest", "ubuntu:latest" ]

clang-analyzer:
  extends: .install-dependencies
  stage: analyze
  image: archlinux:latest
  script:
    - meson setup build .
    - printf '#!/bin/sh\nexec scan-build -v --status-bugs "$@"' >scan-build-wrapper
    - chmod a+x scan-build-wrapper
    - SCANBUILD="$(pwd)/scan-build-wrapper" ninja -C build scan-build
